# user-registration-variants

business-process-driven/: README.md  pom.xml
business-process-driven/src/main/java/com/ria/: BusinessProcessDrivenApplication.java
business-process-driven/src/main/java/com/ria/experiments/businessprocessdriven/: BusinessProcessDrivenApplication.java
business-process-driven/src/main/java/com/ria/experiments/businessprocessdriven/controllers/: EnterOtpRequest.java  UserActionController.java
business-process-driven/src/main/java/com/ria/experiments/businessprocessdriven/registration/: Shared.java  UserRegistrationWorker.java
business-process-driven/src/main/java/com/ria/process/: ConfigurableProcessFlow.java  ExecutionContext.java  ProcessFlow.java  ProcessFlowEngine.java  ProcessRegistry.java  ProcessRequest.java
business-process-driven/src/main/java/com/ria/process/api/: VerificationAPI.java
business-process-driven/src/main/java/com/ria/process/api/config/: ApiMethodConfig.java  ApiMethodRegistry.java  ApiMethodType.java  DataConverter.java  UserFlowMap.java  WorkflowMethodType.java
business-process-driven/src/main/java/com/ria/process/api/controllers/: ProposalAPI.java  ProposalComposedAPI.java  VerificationAPI.java
business-process-driven/src/main/java/com/ria/process/api/engine/: EngineProcessor.java  FlowExecutor.java  WorkflowEngine.java
business-process-driven/src/main/java/com/ria/process/api/model/: HealthDetailsRequest.java  (+9 more)
business-process-driven/src/main/java/com/ria/process/engine/: CamundaWorkflowEngine.java  TemporalWorkflowEngine.java  TemporalWorkflowRegistry.java
business-process-driven/src/main/java/com/ria/process/flow/: GatherUserInfoFlow.java  RegisterUserFlow.java  VerifyPhoneNumberFlow.java
business-process-driven/src/main/java/com/ria/process/page/: ConfigurablePage.java  Page.java  PageConfig.java  PageConfigBuilder.java  PageID.java  PageRenderer.java  PageRendererType.java  StaticPageRender.java
business-process-driven/src/main/java/com/ria/process/parameter/: ParameterDefinition.java  ParameterExtractor.java  ParameterSourceType.java  ValueExtractor.java
business-process-driven/src/main/java/com/ria/process/task/: ClassifiedTaskList.java  ConfigurablePageTask.java  DataMapper.java  PageTask.java  PageTaskID.java  TaskExecutor.java  TriggerType.java
business-process-driven/src/main/java/com/ria/validator/: ErrorCode.java  ValidationError.java  ValidationExecutor.java  Validator.java  ValidatorConfig.java  ValidatorRegistry.java
business-process-driven/src/main/java/com/ria/validator/field/: Field.java  FieldValue.java  FieldValueGetter.java  FieldValueResolver.java  ResolvedFieldValidator.java
business-process-driven/src/main/java/com/ria/validator/impl/: CompositeValidator.java  ErrorCodeRegistry.java  PhoneFormatValidator.java  RequiredFieldValidator.java
business-process-driven/src/main/java/com/ria/validator/proposal/: ProposalError.java  ProposalField.java  ProposalFieldResolver.java  ProposalValidatorConfig.java
business-process-driven/src/main/resources/: application.properties  email-verification.bpmn  proposal.bpmn  proposalComposed.bpmn  underwriting.dmn
business-process-driven/src/test/java/com/ria/experiments/businessprocessdriven/: BusinessProcessDrivenApplicationTests.java
(+33 files in other folders)
